{
	"name":         "hafriedlander/php-peg",
	"description":  "PEG (parsing expression grammar) compiler for PHP",
	"keywords":     ["PEG", "parser", "DSL", "compiler"],
	"homepage":     "https://github.com/hafriedlander/php-peg",
	"type":         "library",
	"license":      ["MIT", "GPLv2", "BSD-3"],
	"authors":      [
		{
			"name":      "Hamish Friedlander",
			"email":     "hamish@silverstripe.com",
			"role":      "Developer"
		}
	],
	"require": {
		"php":             ">=5.3.0"
	},
	"version" :     "2.0.0",
	"bin":          ["cli.php"]
}